<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>The Little Ship That Could</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!--  -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/png" href="./favicon.png">

	
	<script type="text/javascript" src="./little-ship.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		.center {
		    right: 50%;
		    bottom: 50%;
		    transform: translate(50%,50%);
		    position: absolute;
		}
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: #222222; }
		#content { background: #000000; width: 800px; height: 800px; }
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body oncontextmenu="return false;">
	
	<span style="font-family: flixel/fonts/nokiafc22.ttf"> </span>
	<span style="font-family: flixel/fonts/monsterrat.ttf"> </span>

	<div id="content" class="center" ></div>

	<script type="text/javascript">
		lime.embed ("little-ship", "content", 800, 800);
	</script>

</body>
</html>